CLOUDINARY_CLOUD_NAME=dxbouoiqv
CLOUDINARY_KEY=447927984934989
CLOUDINARY_SECRET=6xpGpq5CtAr-YbqhECtPgjgUpRQ
MAPBOX_TOKEN=pk.eyJ1IjoibWFobW91ZHNhYmJhZ2giLCJhIjoiY2tvbzY3YWJvMDFvbTJ2a2g0bnQ2bDV0eSJ9.vmoP-fECSHzHGbSVuGoR8w
DB_URL=mongodb+srv://our-first-user:Ioc9BVrWWYFUGfZa@cluster0.dqf2a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority